Magic 271485
Revision Verdi_T-2022.06-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1307 440 172 122

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/orchiot/Ch0re/pipeline/decoder/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1000.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 11

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/orchiot/Ch0re/pipeline/decoder/inter.fsdb"
addSignal -h 15 /tb_decoder/illegal_instr
addSignal -h 15 -UNSIGNED -HEX /tb_decoder/rf_raddr1[4:0]
addSignal -h 15 -UNSIGNED -HEX /tb_decoder/rf_raddr2[4:0]
addSignal -h 15 -UNSIGNED -HEX /tb_decoder/rf_waddr[4:0]
addSignal -h 15 -UNSIGNED -HEX /tb_decoder/imm[63:0]
addSignal -h 15 -UNSIGNED /tb_decoder/instr_format[2:0]
addSignal -h 15 -UNSIGNED /tb_decoder/alu_op[3:0]
addSignal -h 15 -UNSIGNED /tb_decoder/alu_mux1_sel[1:0]
addSignal -h 15 -UNSIGNED /tb_decoder/alu_mux2_sel
addSignal -h 15 -UNSIGNED /tb_decoder/data_type[2:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

